.slider{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
p,h1{
    width: 50%;
}
h5{
   margin: 0;
}
.main{
    padding: 50px;
}
.side-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.filter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.clear {
    border: none;
    background-color: transparent;
    text-decoration: underline;
    opacity: 0.8;
    cursor: pointer;
}
.btn{
    color: gray;
    opacity: 60%;
}
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    color: #495057;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
  }
  .product{
    cursor: pointer;
  }